spring.application.name=box

# PostgreSQL connection
spring.datasource.driverClassName: org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/nodeline-box-persistence
spring.datasource.username=nodeline-admin
spring.datasource.password=415QKbpi7C6E0zFt6ZcD

spring.jpa.hibernate.ddl-auto=update

nifi.api.url=https://localhost:8443/nifi-api
nifi.api.clientKeystorePath=src/main/resources/ssl/client-keystore.p12
nifi.api.clientTruststorePath=src/main/resources/ssl/client-truststore.p12
nifi.api.clientKeystorePassword=password
nifi.api.clientTruststorePassword=truststore-password